hdoop@admin1-HP-280-G4-MT-Business-PC:~$ sudo service mongod start
[sudo] password for hdoop: 
hdoop@admin1-HP-280-G4-MT-Business-PC:~$ mongo
MongoDB shell version v5.0.1
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("e5d1bacb-0a92-4cbf-93dc-0ded469faca8") }
MongoDB server version: 5.0.1
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
We recommend you begin using "mongosh".
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting: 
        2022-03-31T13:36:23.348+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
        2022-03-31T13:36:25.375+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs
admin      0.000GB
config     0.000GB
ise        0.000GB
local      0.000GB
mustaqeem  0.000GB
test       0.000GB

> use 185
switched to db 185
> db.createCollection("Mycollection")
{ "ok" : 1 }
> show collections
Mycollection

> db.Mycollection.insertOne({Name:"Vidyashree" ,usn:"1nt19is185", sem:6,sec:"C"})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("62456b96089d44c83463428d")
}

> db.Mycollection.find({})
{ "_id" : ObjectId("62456b96089d44c83463428d"), "Name" : "Vidyashree", "usn" : "1nt19is185", "sem" : 6, "sec" : "C" }

> db.Mycollection.find({sem:6})
{ "_id" : ObjectId("62456b96089d44c83463428d"), "Name" : "Vidyashree", "usn" : "1nt19is185", "sem" : 6, "sec" : "C" }


> db.Mycollection.insertMany([
... {
... Name:"abc",
... usn:"1nt19is111",
... sem:5
... sec:"B"
... }
... ,
... {
... Name:"def",
... usn:"1nt19is222",
... sem:6
... sec:"C"
... }
... ])
uncaught exception: SyntaxError: missing } after property list :
@(shell):6:0
> db.Mycollection.insertMany([ { Name:"abc", usn:"1nt19is111", sem:5 sec:"B" } , { Name:"def", usn:"1nt19is222", sem:6,sec:"C" } ])
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:67
> db.Mycollection.insertMany([ { Name:"abc", usn:"1nt19is111", sem:5,sec:"B" } , { Name:"def", usn:"1nt19is222", sem:6,sec:"C" } ])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("62456ddc089d44c83463428e"),
		ObjectId("62456ddc089d44c83463428f")
	]
}
> db.Mycollection.find({})
{ "_id" : ObjectId("62456b96089d44c83463428d"), "Name" : "Vidyashree", "usn" : "1nt19is185", "sem" : 6, "sec" : "C" }
{ "_id" : ObjectId("62456ddc089d44c83463428e"), "Name" : "abc", "usn" : "1nt19is111", "sem" : 5, "sec" : "B" }
{ "_id" : ObjectId("62456ddc089d44c83463428f"), "Name" : "def", "usn" : "1nt19is222", "sem" : 6, "sec" : "C" }
> db.Mycollection.find({sem:5})
{ "_id" : ObjectId("62456ddc089d44c83463428e"), "Name" : "abc", "usn" : "1nt19is111", "sem" : 5, "sec" : "B" }
> db.Mycollection.find({sec:"C"})
{ "_id" : ObjectId("62456b96089d44c83463428d"), "Name" : "Vidyashree", "usn" : "1nt19is185", "sem" : 6, "sec" : "C" }
{ "_id" : ObjectId("62456ddc089d44c83463428f"), "Name" : "def", "usn" : "1nt19is222", "sem" : 6, "sec" : "C" }


> db.Mycollection.update({Name:"Vidyashree"},{$set:{Name:"xyz"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Mycollection.find({})
{ "_id" : ObjectId("62456b96089d44c83463428d"), "Name" : "xyz", "usn" : "1nt19is185", "sem" : 6, "sec" : "C" }
{ "_id" : ObjectId("62456ddc089d44c83463428e"), "Name" : "abc", "usn" : "1nt19is111", "sem" : 5, "sec" : "B" }
{ "_id" : ObjectId("62456ddc089d44c83463428f"), "Name" : "def", "usn" : "1nt19is222", "sem" : 6, "sec" : "C" }


> db.Mycollection.remove({sem:5})
WriteResult({ "nRemoved" : 1 })
> db.Mycollection.find({})
{ "_id" : ObjectId("62456b96089d44c83463428d"), "Name" : "xyz", "usn" : "1nt19is185", "sem" : 6, "sec" : "C" }
{ "_id" : ObjectId("62456ddc089d44c83463428f"), "Name" : "def", "usn" : "1nt19is222", "sem" : 6, "sec" : "C" }


> db.Mycollection.update({usn:"1nt19is185"},{$unset:{Name:"xyz"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Mycollection.find({})
{ "_id" : ObjectId("62456b96089d44c83463428d"), "usn" : "1nt19is185", "sem" : 6, "sec" : "C" }
{ "_id" : ObjectId("62456ddc089d44c83463428f"), "Name" : "def", "usn" : "1nt19is222", "sem" : 6, "sec" : "C" }
> 

